REACT_APP_FIREBASE_API_KEY=AIzaSyBwzjsprnb3drGSMGUFnrSqtMmwrJDo3oQ
REACT_APP_FIREBASE_AUTH_DOMAIN=oneprofile-dev-aca77.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://oneprofile-dev-aca77-default-rtdb.asia-southeast1.firebasedatabase.app/
REACT_APP_FIREBASE_PROJECT_ID=oneprofile-dev-aca77
REACT_APP_FIREBASE_STORAGE_BUCKET=oneprofile-dev-aca77.appspot.com
REACT_APP_FIREBASE_MASSAGE_ID=731830618522
REACT_APP_FIREBASE_APP_ID=1:731830618522:web:aad6d1c7fa01b3a35ad223
